# boot-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/: README.md
module-api/src/main/java/kr/seok/: ApiApplication.java
module-batch/: README.md
module-batch/src/main/java/kr/seok/: BatchApplication.java
module-batch/src/main/java/kr/seok/config/: BatchConfig.java  BatchDBConfig.java
module-core/: README.md
module-core/src/main/java/kr/seok/: CoreApplication.java
module-domain/src/main/java/kr/seok/: DomainApplication.java
module-redis/src/main/java/kr/seok/: RedisApplication.java
